# GameOfLife

./: .gitignore  README.md  pom.xml
src/: GameOfLife.java
src/Common/: BoardTooSmallException.java  Config.java  SettingsMenu.java  SystemConfigTooWeekException.java
src/Controller/: Controller.java  FrameControlLoop.java
src/Model/: Board.java  BoardMultithreading.java  BoardSingleThread.java  Dot.java  WorkerThread.java
src/Model/MultiThread/: BoardMultithreading.java  WorkerThread.java
src/Model/SingleThread/: BoardSingleThread.java
src/View/: ConsoleView.java  InputHandler.java  JavaFX3DView.java  JavaFXView.java  ViewInterface.java
src/View/Implementations/: ConsoleView.java  JavaFXView.java
src/View/Implementations/Common/: InputHandler.java
src/View/Implementations/View3D/: BoxB.java  JavaFX3DView.java  Xform.java
src/View/Model3D/: BoxB.java  Xform.java
src/com/sikoramarek/: GameOfLife.java
src/com/sikoramarek/Common/: BoardTooSmallException.java  Config.java  Logger.java  SettingsMenu.java  SharedResources.java  SystemConfigTooWeekException.java
src/com/sikoramarek/Controller/: Controller.java  FrameControlLoop.java
src/com/sikoramarek/Model/: Board.java  Dot.java  ModelPlacer.java  RuleManager.java
src/com/sikoramarek/Model/MultiThread/: BoardMultithreading.java  WorkerThread.java
src/com/sikoramarek/Model/SingleThread/: BoardSingleThread.java
src/com/sikoramarek/View/: InputHandler.java  Tutorial.java  ViewInterface.java  ViewManager.java  WindowedMenu.java
src/com/sikoramarek/View/Implementations/: ConsoleOutput.java  ConsoleView.java  JavaFXView.java  WelcomeAnimation.java
src/com/sikoramarek/View/Implementations/Common/: InputHandler.java
src/com/sikoramarek/View/Implementations/View3D/: BoxB.java  JavaFX3DView.java  Xform.java
src/main/java/com/sikoramarek/gameOfLife/: GameOfLife.java
src/main/java/com/sikoramarek/gameOfLife/client/: Client.java  GameState.java  Receiver.java  Sender.java  ServerConfig.java  ServerConfigB.java
src/main/java/com/sikoramarek/gameOfLife/common/: BoardTooSmallException.java  Config.java  Logger.java  SettingsMenu.java  SharedResources.java  SystemConfigTooWeekException.java
src/main/java/com/sikoramarek/gameOfLife/common/errors/: BoardTooSmallException.java  SystemConfigTooWeekException.java
src/main/java/com/sikoramarek/gameOfLife/controller/: Controller.java  FrameControlLoop.java
src/main/java/com/sikoramarek/gameOfLife/model/: Board.java  Dot.java  ModelPlacer.java  RuleManager.java
src/main/java/com/sikoramarek/gameOfLife/model/multiThread/: BoardMultithreading.java  WorkerThread.java
src/main/java/com/sikoramarek/gameOfLife/model/singleThread/: BoardSingleThread.java
src/main/java/com/sikoramarek/gameOfLife/server/: Server.java
src/main/java/com/sikoramarek/gameOfLife/view/: InputHandler.java  Tutorial.java  ViewInterface.java  ViewManager.java  WindowedMenu.java
src/main/java/com/sikoramarek/gameOfLife/view/implementations/: ConsoleOutput.java  JavaFXView.java  WelcomeAnimation.java
src/main/java/com/sikoramarek/gameOfLife/view/implementations/view3D/: BoxB.java  JavaFX3DView.java  Xform.java
src/tests/com/sikoramarek/gameOfLife/model/: ModelPerformanceTests.java  modelPerformanceInfo.java
src/tests/java/com/sikoramarek/GameOfLife/Model/: ModelPerformanceTests.java
src/tests/java/com/sikoramarek/gameOfLife/model/: ModelPerformanceTests.java
tests/Model/: ModelPerformanceTests.java
tests/com/sikoramarek/Model/: ModelPerformanceTests.java
